$white: #FFFFFF;
$black: #000000;

.video-preview-page {
	position: relative;

	width: 100%;
	height: 100vh;
}

.video-header {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.video-header video {
    width: auto;
	height: 100%;
}

.video-info {
    position: absolute;

    padding-left: 5%;
    padding-right: 5%;
	width: auto;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	text-align: center;
}

.grid-scroll {
	position: relative;
	top: 90vh;

	padding: 50px 30px;

	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);

	background-color: $white;
}

.grid-item {
	position: relative;

	height: 350px;

	display: flex;
	justify-content: center;
	align-items: center;

	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.grid-item-overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	width: 100%;
	height: 100%;

	background-color: $black;
	opacity: 0;

	transition: opacity .4s linear;
}

.grid-item-info {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;

	padding: 50px 30px;
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;

	opacity: 0;

	transition: opacity .4s linear;
}

.grid-item-title {
    font-size: 2.45rem !important;
}

.news-body {

}

.news-body h2 {
	margin: 20px 0;

	font-size: 2.5rem;
	font-weight: 300;
}

.news-body h4 {
	margin: 10px 0;

	font-size: 1.5rem;
	font-weight: 400;
}

.news-body h6 {
	margin: 5px 0;

	font-size: 1rem;
	font-weight: 400;
}

.news-body p {
	font-size: 1rem;
	font-weight: 200;
	line-height: 1.5rem;
}

@media (max-width: 575.98px) {
	.grid-scroll {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
	}
	
	.grid-item-overlay {
		opacity: .4;
	}
	
	.grid-item-info {
		opacity: 1;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.grid-scroll {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
	}
	
	.grid-item-overlay {
		opacity: .4;
	}
	
	.grid-item-info {
		opacity: 1;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.grid-scroll {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
	}
	
	.grid-item-overlay {
		opacity: .4;
	}
	
	.grid-item-info {
		opacity: 1;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.grid-scroll {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
	}
	
	.grid-item:hover .grid-item-overlay {
		opacity: .4;
	}
	
	.grid-item:hover .grid-item-info {
		opacity: 1;
	}
}

@media (min-width: 1200px) {
	.grid-scroll {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
	}
	
	.grid-item:hover .grid-item-overlay {
		opacity: .4;
	}
	
	.grid-item:hover .grid-item-info {
		opacity: 1;
	}
}